<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      background-size: cover;
      background-image: url("https://wallpapercave.com/wp/wp1891549.jpg");
    }

    .login-form {
      background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }

    .login-form h2 {
      margin-bottom: 20px;
      color: #333; /* Dark gray for heading */
      font-size: 24px;
    }

    .login-form label {
      color: #666; /* Medium gray for labels */
      font-size: 16px;
    }

    .login-form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form select option[value="admin"] {
      color: #FF5733; /* Custom font color for Admin option */
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form button {
      padding: 10px 20px;
      background-color: #007BFF; /* Blue color for button */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background-color 0.2s;
    }

    .login-form button:hover {
      background-color: #0056b3; /* Slightly darker blue on hover */
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Login</h2>
    <form action="loginuser" method="post">
      <label>Choose Login Type</label><br>
      <select id="loginAs" name="usertype">
        <option value="admin">Admin</option>
        <option value="candidate">Candidate</option>
        <option value="voter">Voter</option>
      </select>
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
