<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Voting System</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("https://ichef.bbci.co.uk/news/976/cpsprodpb/40E3/production/_106311661_expander_index-03.jpg");
      background-size: cover;
      background-position: center;
    }
    .container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 5px;
     
    }
    h2 {
      color: #333;
      margin-bottom: 20px;
    }
    form {
      display: inline-flex; /* Display the forms side by side */
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Online Voting System</h2>
    
    <form action="loginprocess" method="get">
        <button>Login</button>
    </form>
    
    <form action="registerprocess" method="get">
        <button>Register</button>
    </form>
  </div>
</body>
</html>
