<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Voting System</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("https://img.theepochtimes.com/assets/uploads/2019/04/19/India-elections.jpg");
    background-size: cover;
    background-position: center;
  }
  .container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  select {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Online Voting System</h2>
    <label for="role">Choose Your Role:</label>
    <form action="registerfirststep" method="post">
    <select id="role"name="category">
      <option value="candidate">Candidate</option>
      <option value="voter">Voter</option>
    </select>
    <button>
		Next Step
	</button>
    </form>
  </div>
</body>
</html>
